[flake8]
max-line-length = 79
exclude =
  docs/conf.py,
  **/*/__init__.py

[tool:pytest]
addopts = --flake8 --doctest-modules lander tests

[versioneer]
VCS = git
style = pep440
versionfile_source = lander/_version.py
versionfile_build = None
tag_prefix =
parentdir_prefix = metald-
